@import "../../node_modules/Scaffold/src/scaffold.less";

// REPLACE ALL THE FOLLOWING STYLING

body {
	padding-top: 100px;
}
.color-container {
	position: relative;
	margin-bottom: 20px;
	height: 100%;
	width :100%;
}
.color-swatch {
	width: 100%;
	height: 200px;
	border: 1px solid @lowes-grey;
}
.color-text {
	background: rgba(255,255,255,0.5);
	// border: 1px solid @lowes-grey;
	// border-top: none;
	// box-sizing: border-box;
	padding: 10px 0;
	position: absolute;
	width: 100%;
	bottom: 1px;
	left: 1px;
}