.head {
	padding-top: 10px;
}
.mast {
	.store-info-block {
		display: table;
		height: 70px;
		height: 5rem;
		.storeindicator {
			display: table-cell;
			vertical-align: bottom;
			padding-bottom: 5px;
		}
		.store-info {
			display: none; 
		}
		.shop-a-store {
			display: block;
		}
	}
	.storeindicator {
		position: relative;
	}
	.user-nav {
		white-space: nowrap;
		display: table;
		height: 70px;
		height: 5rem;
	}
	.account-nav {
		vertical-align: bottom;
		display: table-cell;
		a.guest {
			display: block;
		}
		a .icon-account {
			vertical-align: middle;
			font-size: 24px;
			padding-right: 15px;
		}
		.account-info {
			border-right: 1px solid @lowes-lightGrey;
			.mylowes-info {
				border-right: 1px solid @lowes-lightGrey;
				padding-right: 15px;
			}
			.mylowes-text-block {
				position: relative;
				bottom: 5px;
			}
			.my-text {
				font-weight: 400;
			}
		}
	}
	.cart-status {
		vertical-align: bottom;
		display: table-cell;
		padding: 7px 0 7px 15px;
		a {
			.icon-cart {
				vertical-align: middle;
				font-size: 24px;
				margin-right: 6px;
			}
			.cart-count {
				&.empty {
					color: @lowes-darkMidGrey;
					background: @lowes-lightGrey;
					position: relative;
					border-color: @lowes-lightGrey;
					&:before {
						border-right: 5px solid @lowes-lightGrey;
					}
				}
				font-family: Helvetica, Arial, sans-serif;
				color: @lowes-white;
				padding: 4px 0;
				width: 30px;
				text-align: center;
				line-height: center;
				line-height: 1;
				display: inline-block;
				background: @lowes-lowesBlue;
				position: relative;
				border-color: @lowes-lowesBlue;
				&:before {
					position: absolute;
    				content: "";
    				width: 0;
    				height: 0;
    				border-color: @lowes-lowesBlue;
    				top: 50%;
    				right: 100%;
    				margin-right: -1px;
    				margin-top: -5px;
    				border-top: 5px solid transparent;
    				border-bottom: 5px solid transparent;
    				border-right: 5px solid @lowes-lowesBlue;
    				border-right-color: inherit;
				}
			}
		}
	}
}
.zipped {
	.mast {
		.store-info {
			display: block;
			line-height: 1.4;
		}
		.shop-a-store {
			display: none;
		}
	}
}
.account-drawer {
	text-align: left;
	white-space: normal;
	.modal-body {
		padding-bottom: 0;
	}
	.modal-footer {
		padding: 0;
		border: none;
	}
	.login {
		position: relative;
		padding-bottom: 30px;
		height: 375px;
		&:before {
			height: 15px;
			top: -15px;
		}
		&:before, &:after {
			content: '';
			position: absolute;
			border-right: 1px solid @lowes-grey;
			right: -20px;
		}
		&:after {
			height: 100%;
			bottom: 0;
		}
		.h1 {
			padding-top: 10px;
		}
		.mylowes-tm:after {
			font-size: 8px;
			font-family: @secondary-font;
			position: relative;
			paddinf-left: 2px;
			content: "TM";
		}
	}
	.join-mylowes {
		padding: 0 0 20px 20px;
		position: relative;
		background: @lowes-white;
		&:before {
			content: '';
			height: 100%;
			position: absolute;
			left: -1px;
			border-right: 1px solid @lowes-grey;
		}
		button.close {
			position: absolute;
			right: -15px;
			top: -5px;
		}
		h3 {
			color: @lowes-darkerGrey;
			font-size: 2rem;
			line-height: 45px;
			padding-top: 10px;
			&:before,&:after {
				border: solid transparent;
    			content: " ";
    			height: 0;
    			width: 0;
    			position: absolute;
    			pointer-events: none;
			}
			&:before {
				top: 11%;
    			right: 100%;
    			border-right-color: @lowes-grey;
    			border-width: 14px;
    			margin-top: -14px;
			}
			&:after {
				top: 11%;
    			right: 100%;
    			border-right-color: @lowes-white;
    			border-width: 13px;
    			margin-top: -13px;
			}
		}
	}
	h3 {
		font-family: @secondary-font;
		text-align: center;
		text-transform: none;
		margin-bottom: 20px;
		span {
			font-family: @secondary-font;
			font-weight: 400;
		}
	}
	.bottom-links {
		box-sizing: border-box;
		padding: 0 20px;
	}
}
.navigation-bar {
	max-height: 65px;
	background-color: @lowes-royalBlue;
	.lowes-menu {
		width: 100%;
	}
	.menu-icon {
		z-index: 2;
		display: block;
		height: 65px;
		float: left;
		width: 100%;
		position: relative;
		.icon-mobile-menu {
			display: inline-block;
			font-size: 24px;
			font-size: 1.7142857142857142rem;
			color: @lowes-white;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 0;
			padding-left: 10px;
		}
		a {
			display: inline-block;
			padding-top: 23.5px;
			padding-bottom: 23.5px;
			padding-right: 20px;
			padding-left: 10px;
			text-decoration: none;
			color: @lowes-white;
			font-size: 18px;
			font-size: 1.2857142857142858rem;
			font-weight: 400;
			cursor: pointer;
			line-height: 1rem;
			vertical-align: top;
		}
		.icon-arrow-down {
			font-size: 1rem;
			color: @lowes-white;
			vertical-align: top;
			position: absolute;
			top: 38%;
			right: 6%;
			-webkit-transition: .3s ease transform;
    		-o-transition: .3s ease transform;
    		transition: .3s ease transform;
		}
	}
	.nav-heading {
		width: 0;
		overflow: visible;
	}
	.cat-menu-shadow {
		box-shadow: 0 2px 8px 0 rgba(0,0,0,0.5) !important;
	}
	.cat-menu {
		background: @lowes-white;
		display: none;
		width: 100%;
		border-bottom: 1px solid @lowes-lighterGrey;
		border-right: 1px solid @lowes-lighterGrey;
		border-left: 1px solid @lowes-lighterGrey;
		border-top: 1px solid @theme-secondary;
		position: absolute;
    	> li {
    		border-bottom: none;
    		// display: block;
    		// background: @lowes-white;
    		> a {
    			display: block;
    			color: @lowes-darkGrey;
    			font-size: 14px;
    			font-size: 1rem;
    			padding-top: 10px !important;
    			padding-bottom: 10px !important;
    			// padding-left: 20px;
    			// text-decoration: none;
    			// border-left: 1px solid @lowes-lightGrey;
    			// border-right: 1px solid @lowes-lightGrey;
    			// border-bottom: @lowes-lighterGrey 1px solid;
    			// &:hover {
    			// 	border-left-color: @lowes-royalBlue;
    			// 	border-right-color: @lowes-royalBlue;
    			// 	background: @lowes-royalBlue;
    			// 	color: @lowes-white;
    			// 	&:last-child {
    			// 		border-bottom-color: @lowes-royalBlue;
    			// 	}
    			// }
    		}
    	}
    	.selected>a {
    		border-left-color: @lowes-lighterGrey;
    		border-right-color: @lowes-lighterGrey;
			background: @lowes-lighterGrey;
			color: @theme-primary;
    	}
	}
	.flyout-menu {
		width: 300px;
		height: 625px;
		box-shadow: 0 2px 8px 0 rgba(0,0,0,0.5);
		display: none;
		margin-left: 100%;
		background: @lowes-white;
		position: absolute;
		top: 0;
		z-index: -1;
		li {
			a {
				display: block;
				color: @lowes-darkGrey;
				font-size: 14px;
				font-size: 1rem;
				padding-top: 0;
				padding-bottom: 0;
				padding-left: 20px;
				line-height: 34px;
			}
			> span {
				color: @lowes-darkGrey;
			    padding-top: 0;
			    padding-bottom: 0;
			    padding-left: 20px;
			    border-left: 1px solid @lowes-lighterGrey;
			    border-right: 1px solid @lowes-lighterGrey;
			    line-height: 34px;
			    display: block;
			}
			&:first-child {
				> span {
					color: @lowes-darkerGrey;
					font-weight: 700;
					padding-left: 12px;
				}
			}
		}
	}
	.lowes-search-wrap {
		position: relative;
		padding: 10px 0;
		.searchbar {
			overflow: hidden;
			background: @lowes-white;
			.form-group {
				padding-bottom: 0;
			}
		}
		input.form-control.search-input {
			border-color: @lowes-white !important;
		}
		.input-group-btn {
			>.btn-reset {
				vertical-align: top;
				cursor: pointer;
				[class^=icon-] {
					font-size: 18px;
					padding: 5px;
				}
			}
			>.btn-search {
				background: @lowes-white;
				color: @lowes-royalBlue;
			}
			button {
				display: inline-block;
				background: @lowes-white !important;
				i {
					color: @lowes-royalBlue;
				}
			}
		}
	}
}
.flyout-overlay {
	position: fixed;
	background: rgba(0,0,0,0.5);
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.footer {
	.social {
		ul {
			li {
				padding-right: 10px;
			}
		}
	}
	.media {
		margin-bottom: 20px;
	}
	.links {
		a {
			color: @lowes-darkerGrey;
			line-height: normal;
		}
		h4 {
			a {
				line-height: 44px;
			}
		}
		p:nth-of-type(1){
			margin-bottom: 15px;
		}
	}
	#accordion-footer-menu 
	{
		.panel {
			border-bottom: 2px solid @lowes-lowesBlue;
			&.expanded {
				.panel-heading {
					background: @lowes-royalBlue;
				}
			}
			.panel-body {
				padding: 0;
			}
		}
	}
}
.minimal-header {
	border-bottom: 5px solid @lowes-midGrey;
}
// Desktop
.no-touch  {
	.navigation-bar {
		.menu-icon {
			position: relative;
			&:hover {
				-webkit-transition: all .3s ease;
    			-o-transition: all .3s ease;
    			transition: all .3s ease;
    			cursor: pointer;
    			background: @lowes-lowesBlue;
    			i.icon-arrow-down {
    				-webkit-transform-origin: 50% center;
    				transform-origin: 50% center;
    				-webkit-transform: rotate(-180deg);
    				transform: rotate(-180deg);
    				transition: .3s ease -webkit-transform;
    				transition: .3s ease transform;
    			}
    			> ul {
    				display: block;
    			}
			}
		}
	}
	.footer {
		margin-top: 40px; //Can remove later
		.social {
			margin-bottom: 20px;
			ul {
				margin-top: 15px;
				li {
					display: inline-block;
					height: 35px;
					width: 35px;
					padding-right: 20px;
					img {
						height: 100%;
						width: 100%;
					}
				}
			}
		}
		.pagoda {
			height: 47px;
		}
		.nav-icon-bar {
			border-bottom: 1px solid @lowes-white;
			a {
				color: @lowes-white;
				&:hover {
					color: @lowes-tealBlue;
					cursor: pointer;
				}
			}
		}
		.links {
			margin-top: 20px;
			h3, p, a {
				color: @lowes-white;
			}
			p {
				margin-bottom: 15px;
				&:nth-of-type(1) {
					margin-bottom: 30px;
				}
			}
			a {
				font-weight: normal;
				line-height: 36px;
			}
		}
		.legal-copy {
			margin: 15px 0;
			p, a {
				color: @lowes-white;
				font-size: 12px;
				margin-bottom: 15px;
			}
		}
	}
}

// Homepage
.homepage  {
	.navigation-bar {
		.menu-icon {
			background: @lowes-lowesBlue;
		}
		.icon-arrow-down {
			display: none;
		}
		.cat-menu {
			padding-top: 0;
    		display: block;
    		-webkit-box-shadow: none;
    		box-shadow: none;
    		-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		box-sizing: border-box;
		}
	}
}

.show-masthead {
	position: relative;
    z-index: 11;
    background: @lowes-white;
}

// Mobile
@media @mobile {
	.head {
		padding-top: 10px;
	}
	.mast {
		.lowes-logo {
			float: left;
			height: 44px;
    		max-height: 67px;
    		margin-right: 20px;
    		margin-left: 5px;
    		max-width: 94px;
		}
		.store-info-block {
			height: 44px;
		}
		.store-info {
			
			.store-hours span{
				font-size: 12px;
			}
		}
		.storeindicator {
			position: relative;
			padding-bottom: 0;
		}
	}
	.logo-store-container {
		height: 44px;
		display: table;
	}
	.navigation-bar nav {
		overflow: hidden;
		ul {
			width: 100%;
			li {
				float: left;
				width: 25%;
				padding: 0;
				a {
					text-align: center;
					color: @lowes-white;
					display: block;
					padding: 6px 0 2px;
					font-family: 'DIN Next';
					font-weight: 400;
					height: 36px;
					font-size: 0.8em;
					[class^=icon-] {
    					display: block;
    					font-size: 1.7em;
    					vertical-align: middle;
    					margin-bottom: 2px;
					}
					.icon-cart {
						margin-top: 5px;
						margin-right: 10px;
						display: inline-block;
						font-size: 23px;
					}
					.cart-count {
						margin-top: 4px;
    					vertical-align: middle;
    					color: #0471af;
    					display: inline-block;
    					font-family: Helvetica,Arial,sans-serif;
    					padding: 4px 8px;
    					line-height: 1;
    					background: #fff;
    					position: relative;
    					border-color: #fff;
    					&:before {
    						position: absolute;
    						content: "";
    						width: 0;
    						height: 0;
    						border-color: #fff;
    						top: 50%;
    						right: 100%;
    						margin-right: -1px;
    						margin-top: -5px;
    						border-top: 5px solid transparent;
    						border-bottom: 5px solid transparent;
    						border-right: 5px solid #fff;
    						border-right-color: inherit;
    					}
					}
				}
			}
		}
	}
	.footer {
		.background-lowesBlue {
			a, p, h3 {
				color: @lowes-white;
			}
		}
		.social {
			ul {
				li {
					float: left;
				}
			}
		}
		.nav-icon-bar.nav-icon-menu-06 .item {
    		width: 33.3333333%;
    		display: block;
    		color: @lowes-white;
    		span {
    			white-space: normal;
    		}
		}
	}
}